{
  "name": "beq",
  "version": "0.0.5",
  "description": "Manipulate project files",
  "main": "./bin/index.js",
  "preferGlobal": true,
  "bin": {
    "beq": "./bin/index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fles/beq.git"
  },
  "keywords": [
    "CLI",
    "import",
    "modify",
    "beq"
  ],
  "author": "Fles <the.final.frontend@gmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Fles/beq/issues"
  },
  "homepage": "https://github.com/Fles/beq#readme",
  "dependencies": {
    "find-in-files": "^0.5.0"
  },
  "devDependencies": {
    "acorn-jsx": "^5.1.0",
    "commander": "^4.1.0",
    "glob": "^7.1.6",
    "jest": "^25.1.0",
    "lodash": "4.17.15",
    "minimist": "^1.2.0",
    "prettier": "1.19.1",
    "replace-in-files": "^2.0.3"
  }
}
